<!DOCTYPE html>
<html>
<head>
	<title>3D效果</title>
	<style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    /*正式样式*/
    .cc {
      display: flex;
      width: 600px;
      flex-flow: wrap;
    }
    .box {
      /*视距*/
      margin: 0;
      padding: 100px;
      height: 100px;
      width: 100px;
      perspective: 500px;
      position: relative;
    }
    .box:hover {
      background-color: #eee;
    }
    .body {
      height: 100px;
      width: 100px;
      /*子元素使用3d呈现方式*/
      transform-style: preserve-3d;
      transition: all 1s;
    }
    .body div {
      height: 100px;
      width: 100px;
      line-height: 100px;
      opacity: 0.7;
      color: #000;
      text-align: center;
      position: absolute;
    }
    .front {
      transform: translateZ(50px);
      background-color: yellow;
    }
    .back {
      transform: translateZ(-50px) rotateY(180deg);
      background-color: white;
    }
    .left {
      transform: translateX(-50px) rotateY(-90deg);
      background-color: green;
    }
    .right {
      transform: translateX(50px) rotateY(90deg);
      background-color: blue;
    }
    .top {
      transform: translateY(-50px) rotateX(90deg);
      background-color: red;
    }
    .bottom {
      transform: translateY(50px) rotateX(-90deg);
      background-color: orange;
    }
	</style>
</head>

<body>
  <script>
    var x,
        y,
        z,
        bo,
        timer;
    window.onload = function () {
      bo = document.getElementsByClassName('body');
      x = 0;
      y = 0;
      z = 0;
      timer = [];
      setInterval(()=>{
        setTimeout(()=>{
          run(0);
        }, 0);
        setTimeout(()=>{
          run(1);
        }, 1000);
        setTimeout(()=>{
          run(2);
        }, 2000);
        setTimeout(()=>{
          run(3);
        }, 3000);
      },4000);
    }
    function stop(num) {
      if(timer[num]) {
        clearInterval(timer[num]);
        timer[num] = null;
      }
    }
    function start(num) {
      if(!timer[num]) {
        timer[num] = setInterval(run(num), 4000);
      }
    }
    function run(num) {
      let i = Math.floor(Math.random()*6)
      let d = 90;
      if(i === 0) {
        x = (x+d)
      }
      if(i === 1) {
        y = (y+d)
      }
      if(i === 2) {
        z = (z+d)
      }
      if(i === 3) {
        x = (x+d)
        y = (y+d)
      }
      if(i === 4) {
        y = (y+d)
        z = (z+d)
      }
      if(i === 5) {
        x = (x+d)
        z = (z+d)
      }
      x = x%360;
      y = y%360;
      z = z%360;
      bo[num].style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z}deg)`;
    }
  </script>
  <div class="cc">
    <div class="box">
      <div class="body" onmouseenter="stop(0)" onmouseleave="start(0)">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body" onmouseenter="stop(1)" onmouseleave="start(1)">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body" onmouseenter="stop(2)" onmouseleave="start(2)">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body" onmouseenter="stop(3)" onmouseleave="start(3)">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
  </div>
</body>
</html>