<!DOCTYPE html>
<html>
<head>
	<title>3D</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
      background-color: #666;
    }
    /*正式样式*/
    .container {
      width: 800px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      /*视距*/
      perspective: 1500px;
      perspective-origin: 120% 130%;
      /*解决立方体透视错误问题*/
      transform-style: preserve-3d;
    }
    .box {
      height: 100px;
      width: 100px;
      margin: 1px;
      position: relative;
    }
    .box:hover .body {
      transform: translateZ(40px);
    }
    .body {
      height: 100px;
      width: 100px;
      /*子元素使用3d呈现方式*/
      transform-style: preserve-3d;
      transition: all 1s;
    }
    .body div {
      box-sizing: border-box;
      height: 100px;
      width: 100px;
      color: #000;
      opacity: 1;
      text-align: center;
      position: absolute;
      background-color: #aaa;
      border: 1px solid #888;
      z-index: 1;
    }
    .body sup {
      font-size: 0.5em;
    }
    .head {
      display: flex;
      justify-content: space-around;
    }
    .en {
      font-weight: 700;
    }
    .front {
      z-index: 2 !important;
      background-color: #ddd !important;
    }
    .back {
      transform: translateZ(-100px) rotateY(180deg);
    }
    .left {
      transform: translateX(-50px) translateZ(-50px) rotateY(-90deg);
    }
    .right {
      transform: translateX(50px) translateZ(-50px) rotateY(90deg);
    }
    .top {
      transform: translateY(-50px) translateZ(-50px) rotateX(90deg);
    }
    .bottom {
      transform: translateY(50px) translateZ(-50px) rotateX(-90deg);
    }
  </style>
</head>
<body>
	<div class="container">
    <div class="box">
      <div class="body">
        <div class="front">
          <p class="head"><span>1</span><span class="en">H</span></p>
          <h2 class="zh">氢</h2>
          <p>1s<sup>2</sup></p>
          <p>1.008</p>
        </div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div><div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div><div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
    <div class="box">
      <div class="body">
        <div class="front"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>
  </div>
</body>
</html>