<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>旋转的立方体</title>
        <link rel="stylesheet" href="../_common/normalize.css" />
        <style>
            .demo {
                display: flex;
                flex-wrap: wrap;
            }
            .cube {
                padding: 20px;
                height: 100px;
                width: 100px;
                /* 视距 */
                perspective: 500px;
            }
            .cube:hover {
                background-color: #eee;
            }
            .cube-body {
                position: relative;
                /* transform 默认以其中心点为基准 */
                height: 100px;
                width: 100px;
                /* 子元素使用3d呈现方式 */
                transform-style: preserve-3d;
                will-change: transform;
            }
            .cube-body > div {
                position: absolute;
                left: 0;
                top: 0;
                height: 100px;
                width: 100px;
                line-height: 100px;
                text-align: center;
                opacity: 0.7;
            }
            .cube-body .front {
                transform: translateZ(50px);
                background-color: yellow;
            }
            .cube-body .back {
                transform: translateZ(-50px) rotateY(180deg);
                background-color: white;
            }
            .cube-body .left {
                transform: translateX(-50px) rotateY(-90deg);
                background-color: green;
            }
            .cube-body .right {
                transform: translateX(50px) rotateY(90deg);
                background-color: blue;
            }
            .cube-body .top {
                transform: translateY(-50px) rotateX(90deg);
                background-color: red;
            }
            .cube-body .bottom {
                transform: translateY(50px) rotateX(-90deg);
                background-color: orange;
            }
            /* 动画 */
            .cube.roatex .cube-body {
                animation: rotatex 4s infinite;
            }
            @keyframes rotatex {
                to {
                    transform: rotateX(360deg);
                }
            }
            .cube.roatey .cube-body {
                animation: rotatey 4s 1s infinite;
            }
            @keyframes rotatey {
                to {
                    transform: rotateY(360deg);
                }
            }
            .cube.roatez .cube-body {
                animation: rotatez 4s 2s infinite;
            }
            @keyframes rotatez {
                to {
                    transform: rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <!-- 布局|占位 包括设置视距 -->
            <div class="cube roatex">
                <!-- 定位本体 -->
                <div class="cube-body">
                    <div class="front">rotateX</div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="cube roatey">
                <div class="cube-body">
                    <div class="front">roateY</div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="cube roatez">
                <div class="cube-body">
                    <div class="front">roateZ</div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </body>
</html>
