<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下滑刷新demo</title>
    <script src="../_common/jquery-3.5.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            height: 100%;
        }
        .pull-refresh {
            position: relative;
            height: 100%;
            background-color: cadetblue;
        }
        .pull-refresh .tips {
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 0;
        }
        .desc {
            display: flex;
            align-items: center;
        }
        .desc .icon {
            width: 18px;
        }
        .desc .text {
            padding-left: 5px;
        } 
    </style>
</head>
<body>
    <div class="pull-refresh">
        <div class="tips">
            <div class="desc">
                <img class="icon icon-loading" style="display: none;" src="loading.gif">
                <span class="text">下拉刷新...</span>
            </div>
        </div>
        下拉试试
    </div>
    <script>
        var windowHeight = $(window).height();
        var pullRefresh = $(".pull-refresh");
        var startPageY = 0;
        var currentMove = 0;
        const MAXMOVE = 80;
        var timer = null;
        var isLoading = false;
        var startPull = false;
        pullRefresh.on("touchstart", function(e) {
            if (!isLoading) {
                startPull = true;
                startPageY = e.targetTouches[0].pageY;
            }
        });
        pullRefresh.on("touchmove", function(e) {
            if (startPull) {
                currentMove = e.targetTouches[0].pageY - startPageY;
                currentMove = Math.atan(currentMove/windowHeight/3*2)*windowHeight/3*2;
                if (currentMove > MAXMOVE/2) {
                    $(".text").text("释放刷新...");
                }else {
                    $(".text").text("下拉刷新...");
                }
                if (currentMove > 0) {
                    $(".tips").css("height", currentMove);
                }
            }
        });
        pullRefresh.on("touchend", function(e) {
            startPull = false;
            if (currentMove > MAXMOVE/2) {
                $(".tips").animate({"height": MAXMOVE});
                isLoading = true;
                mookajax();
            }else {
                $(".tips").animate({"height": 0});
            }
        });
        function mookajax() {
            if(!timer) {
                $(".icon-loading").show();
                $(".text").text("加载中...");
                timer = setTimeout(function() {
                    $(".tips").animate({"height": 0}, function() {
                        $(".text").text("下拉刷新...");
                        isLoading = false;
                        timer = null;
                    });
                    $(".icon-loading").hide();
                    $(".text").text("加载成功");
                }, 3000);
            }
        }
    </script>
</body>
</html>