<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ios开关按钮</title>
    <style>
        .switch {
            position: relative;
            /* 去除浏览器默认样式 */
            -webkit-appearance: none;
            width: 52px;
            height: 30px;
            background-color: #dfdfdf;
            border-radius: 16px;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            transition: all .3s;
        }
        .switch::before {
            position: absolute;
            left: 1px;
            top: 1px;
            content: "";
            width: 28px;
            height: 28px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: inherit;
        }
        .switch:checked {
            box-shadow: royalblue 0 0 0 15px inset;
        }
        .switch:checked::before {
            left: 22px;
        }
    </style>
</head>
<body>
    <input type="checkbox" class="switch">
</body>
</html>
