<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现雷达效果</title>
    <style>
        :root {
            --color-green-blue: #62f2fe;
        }
        .radar {
            position: relative;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid var(--color-green-blue);
        }
        .radar::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 1px;
            height: 100%;
            background-color: var(--color-green-blue);
        }
        .radar::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background-color: var(--color-green-blue);
        }
        .fan {
            position: relative;
            margin: 50px;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid var(--color-green-blue);
        }
        /* 旋转扫描区域 */
        .fan::after {
            content: "";
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100%;
            height: 100%;
            border-left: 1px solid var(--color-green-blue);
            background: linear-gradient(to top, #a4fbfd, transparent);
            transform-origin: 0 0;
            animation: rotate 3s infinite;
        }
        @keyframes rotate {
            from {
                transform: rotate(10deg) skew(10deg);
            }
            to {
                transform: rotate(370deg) skew(10deg);
            }
        }
    </style>
</head>
<body>
    <div class="radar">
      <div class="fan"></div>
    </div>
</body>
</html>
