<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红包</title>
    <link rel="stylesheet" href="../_common/normalize.css">
    <style>
        p {
            margin: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .luck-money {
            position: relative;
            width: 280px;
            height: 464px;
            border-radius: 6px;
            overflow: hidden;
            background-color: #e1604c;
        }
        /* 封面 */
        .luck-money .cover {
            position: absolute;
            left: 0;
            top: 0;
            width: 280px;
        }
        .luck-money .top {
            position: relative;
            top: -130px;
            left: 50%;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(to bottom, #fa7965, #e65e49);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .16);
            transform: translateX(-50%);
        }
        .luck-money .msg {
            line-height: 500px;
            letter-spacing: 1.5px;
            font-size: 18px;
            text-align: center;
            font-family: sans-serif;
            color: #fae2b6;
        }
        .luck-money .open {
            position: absolute;
            bottom: -40px;
            left: 50%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-family: "宋体", serif;
            color: #c7b38d;
            background-color: #e6cea0;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, .16);
            transform: translateX(-50%);
        }
        .luck-money .open:hover {
            background-color: #e5c994;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="luck-money">
            <div class="cover">
                <div class="top">
                    <div class="msg"><p>恭喜发财，大吉大利</p></div>
                    <div class="open">開</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
