[00:02]例えば君の顔に昔よりシワが増えても
[00:09]それでもいいんだ
[00:11]僕がギターを思うように弾けなくなっても
[00:16]心の歌は君で溢れているよ
[00:20]高い声も出せずに思い通り歌えない
[00:55]「愛してる」
[00:58]たった一度の たった一人の
[01:08]今日がメインディッシュで
[01:10]終わりの日には甘酸っぱいデザートを食べるの
[01:14] 山も谷も全部フルコースで
[01:23]ただずっと ずっと側に置いていてよ
[01:37]ねえ、Darlin' 夢が叶ったの
[01:42]お似合いの言葉が見つからないよ
[01:52]愛が溢れていく
[02:27]それでもいいから
[02:39]生まれ変わったとしても 出会い方が最悪でも
[02:55]分かってよ 分かってよ 分かってよ
[00:00.000] 作曲 : 内澤崇仁
[00:01.000] 作词 : 内澤崇仁
[00:25.55]それでもうなずきながら一緒に歌ってくれるかな
[00:30.55]割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.55]君だけ 分かってよ 分かってよ
[00:40.55]Darlin' 夢が叶ったの
[00:45.55]お似合いの言葉が見つからないよ
[00:50.66]Darlin' 夢が叶ったの
[01:02.55]生まれてきた幸せ味わってるんだよ
[01:17.55]気が利くような言葉はいらない
[01:20.55]素晴らしい特別もいらない
[01:27.87]僕の想いは歳をとると増えてくばっかだ 好きだよ
[01:33.55]分かってよ 分かってよ
[01:47.55]Darlin' 夢が叶ったの
[02:19.55]君が僕を忘れてしまっても ちょっと辛いけど…
[02:29.55]僕より先に どこか遠くに
[02:34.33] 旅立つことは 絶対 許さないから
[02:44.55]また僕は君に恋するんだよ
[02:49.55]僕の心は君にいつも片想い 好きだよ
[03:01.55]Darlin' 夢が叶ったの
[03:06.55]お似合いの言葉が見つからないよ
[03:11.55]Darlin' 夢が叶ったの
[03:16.55]ねえ Darlin' 「愛してる」
