<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2 {
  text-align: center;
  color: #555;
}
.demo {
  width: 620px;
  height: 310px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.demo section {
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 9px;
  border: 1px solid blue;
  background-color: #66B2EC;
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 150px;
}
.float {
  overflow: hidden;
  margin-right: -10px;
}
.float section {
  width: 200px;
  height: 150px;
  float: left;
}
.float .a {
  height: 310px;
}

.float:hover .a {
  width: 410px;
  height: 150px;
}
/* flex */

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
}
.flex section {
  width: 200px;
  height: 150px;
  margin: 0;
}
.flex .a {
  height: 100%;
}
.flex .c {
  order: 4;
}
.flex .d {
  order: 3;
}
.flex .e {
  order: 5;
}
.flex:hover {
  flex-direction: row;
}

.flex:hover section {
  order: 0;
}

.flex:hover .a {
  height: 150px;
  width: 410px;
}

.grid {
  display: -ms-grid;
  display: -webkit-grid;
  display: grid;
  -ms-grid-template-columns: 1fr 1fr 1fr;
  -webkit-grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-template-rows: 1fr 1fr;
  -webkit-grid-template-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid .a {
  -ms-grid-row: span 2;
  -webkit-grid-row: span 2;
  grid-row: span 2;
}
.grid .a:hover {
  -ms-grid-row: auto;
  -webkit-grid-row: auto;
  grid-row: auto;
  -ms-grid-column: span 2;
  -webkit-grid-column: span 2;
  grid-column: span 2;
}
	</style>
</head>
<body>
	<h1><a href="http://www.zhihu.com/question/28542816" traget="_blank">多种方案实现跨行或夸列布局</a></h1>

<h2>float 实现</h2>
  <section class="demo">
    <div class="float">
      <section class="a">a</section>
      <section class="b">b</section>
      <section class="c">c</section>
      <section class="d">d</section>
      <section class="e">e</section>
    </div>
  </section>

  <h2>flex 实现</h2>
  <section class="flex demo">
    <section class="a">a</section>
    <section class="b">b</section>
    <section class="c">c</section>
    <section class="d">d</section>
    <section class="e">e</section>
  </section>


  <h2>grid 实现(Chrome 开启 flag)</h2>
  <section class="grid demo">
    <section class="a">a</section>
    <section class="b">b</section>
    <section class="c">c</section>
    <section class="d">d</section>
    <section class="e">e</section>
  </section>
</body>
</html>