<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通过 mask-image 实现日历聚焦效果</title>
    <script src="../_common/jquery-3.5.1.js"></script>
    <script>
        function getMonthDays(date) {
            date = date || new Date()
            let month = date.getMonth()+1
            let dayList = [1,3,5,7,8,10,12]
            if(month in dayList) {
                return 31
            }else if(month == 2) {
                let year = date.getFullYear()
                isLeapYear = year%4 == 0 && year%100 != 0 || year%400 == 0
                return isLeapYear ? 29 : 28
            }else {
                return 30
            }
        }
        const monthDays = getMonthDays();
        function htmlInit() {
            let numDiv = $('.num')
            let gridDiv = $('.grid')
            for (let i=1; i<=monthDays; i++) {
                numDiv.append(`<span>${i}</span>`)
            }
            let girdLine = Math.ceil(monthDays/7)
            for (let i=1; i<=girdLine*7; i++) {
                gridDiv.append(`<span></span>`)
            }
        }
        $(function(){
            htmlInit()
            $('.num').on('mousemove', function(event){
                event.stopPropagation()
                let setx = event.clientX-20-120;
                let sety = event.clientY-40-120;
                $('.grid').css({
                    'maskPosition': `${setx}px ${sety}px`,
                    'webkitMaskPosition': `${setx}px ${sety}px`
                })
            })
            $('.num').on('mouseleave', function(event){
                $('.grid').css({
                    'maskPosition': '',
                    'webkitMaskPosition': ''
                })
            })
        })
    </script>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            outline: none;
        }
        .calendar {
            padding: 20px;
            position: relative;
            width: 700px;
            background-color: #333;
        }
        .num {
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 20px;
            width: 700px;
            display: flex;
            flex-wrap: wrap;
        }
        .num span {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 2rem;
            color: #666666;
            box-sizing: border-box;
            cursor: pointer;
        }
        .num span:hover {
            color: #fff;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
        }
        .grid span {
            width: 90px;
            height: 90px;
            margin: 5px;
            box-sizing: border-box;
            border: 2px solid #53aae2;
        }
        /*蒙版*/
        .grid {
            -webkit-mask-size: 240px 240px;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-image: radial-gradient(circle 120px, #fff, transparent);
            -webkit-mask-position: -500px -500px;
            mask-position: -500px -500px;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <!-- 网格层 -->
        <div class="grid"></div>
        <!-- 数字层 -->
        <div class="num">
        </div>
    </div>
</body>
</html>
